# Maui.iOS.XcodeProjectExample

./: README.md
IosBindings/: ApiDefinition.cs  StructsAndEnums.cs  iOSBindings.csproj
IosBindings.UiTests/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  IosBindings.UiTests.csproj  IosBindings.UiTests.sln  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
IosBindings/WidgetKitProxy/WKP.xcodeproj/: project.pbxproj
IosBindings/WidgetKitProxy/WKP.xcodeproj/project.xcworkspace/xcuserdata/toinedeboer.xcuserdatad/: UserInterfaceState.xcuserstate
IosBindings/WidgetKitProxy/WKP.xcodeproj/xcuserdata/toinedeboer.xcuserdatad/xcschemes/: xcschememanagement.plist
IosBindings/WidgetKitProxy/WidgetKitProxy/: WKP.h  WidgetCenterProxy.swift  WidgetInfoProxy.swift
